# incredibilis-api

src/Incredibilis.Business/: Incredibilis.Business.csproj
src/Incredibilis.Business/Rates/: IRateExchageApi.cs  IRateExchangeApiService.cs  RateExchangeApiService.cs
src/Incredibilis.Domain/: Incredibilis.Domain.csproj
src/Incredibilis.Domain/Error/: ErrorCode.cs
src/Incredibilis.Domain/Rates/: Rate.cs  RateExchange.cs  RateExchangeRequest.cs  RateExchangeResponse.cs
src/Incredibilis.Infra/: Incredibilis.Infra.csproj
src/Incredibilis.Infra/Connection/: IMongoConnection.cs  MongoConnection.cs
src/Incredibilis.Infra/Rates/: IRateExchageApi.cs  RateExchangeApiService.cs
src/Incredibilis.Infra/Repository/: GenericRepository.cs  IGenericRepository.cs
src/Incredibilis.Infra/Wrapper/: ConfigurationWrapper.cs  IConfigurationWrapper.cs
src/Incredibilis.Presentation/: Incredibilis.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Incredibilis.Presentation/Controllers/: MonitorController.cs  RatesController.cs  ValuesController.cs
src/Incredibilis.Presentation/Middleware/: ExceptionHelper.cs  IExceptionHelper.cs
